<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/photo.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/Cars.js"></script>
  </head>
  <body ng-app="myApp">
    <ul id="menu">
      <li><a class="landmarks" href = "landmarks.html">landmarks</a></li>
      <li><a class="buildings" href = "buildings.html">buildings</a></li>
      <li><a class="nature" href = "nature.html">nature</a></li>
      <li><a class="statues" href = "statues.html">statues</a></li>
      <li><a class="animals" href = "animals.html">animals</a></li>
      <li><a class="flowers" href = "flowers.html">flowers</a></li>
      <li><a class="mountains" href = "mountains.html">mountains</a></li>
      <li><a class="sunsets" href = "sunsets.html">sunsets</a></li>
      <li><a class="beaches" href = "beaches.html">beaches</a></li>
      <li><a class="cars" href = "cars.html">cars</a></li>
      <li><a class="space" href = "space.html">space</a></li>
    </ul>
    <div class="title">Photo Album</div>
    <div id="main" ng-controller="Cars">
      <div ng-repeat="car in cars">
        <div class="item">
          <img ng-src="{{car.image}}">
          <p>{{car.name}}</p>
        </div>
      </div>
    </div>
  </body>
</html>
